spring.datasource.name=imooc_mail_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=19980805xxl
spring.datasource.url=jdbc:mysql://localhost:3307/imooc_mail?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC

server.port=8083
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=D:/logs/upload/
file.upload.ip=localhost